import React from 'react';
import { Button } from 'reactstrap';

export const TermsComponent = () => {
  const returnToAuth = () => {
    window.location.replace(
      'https://{{your domain here}}/continue?state=' +
        window.location.search.substring(1).split('=')[1]
    );
  };

  return (
    <>
      <div className="mb-5">
        <h1>약관 동의</h1>
        <p className="lead">아래는 약관 예시입니다.</p>

        <p>제1장 환영합니다!</p>
        <p>제1조 목적</p>

        <p>
          ㈜코코넛(이하 ‘회사’)가 제공하는 서비스를 이용해 주셔서 감사합니다.
          회사는 여러분이 회사가 제공하는 다양한 인터넷과 모바일 서비스에 더
          가깝게 다가갈 수 있도록 코코넛 서비스 및 Next 서비스(이하 통칭하여
          ‘서비스’)에 통합 적용될 수 있는 코코넛 통합 약관(이하 ‘본 약관’)을
          마련하였습니다. 본 약관은 여러분이 서비스를 이용하는 데 필요한 권리,
          의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정하고
          있으므로 조금만 시간을 내서 주의 깊게 읽어주시기 바랍니다. '코코넛
          서비스'라 함은 회사가 제공하는 1) "코코넛" 브랜드를 사용하는
          서비스(예:코코넛톡) 또는 2) 코코넛계정으로 이용하는 서비스(예:
          브런치)를 의미하며, "Next" 브랜드를 사용하는 서비스는 포함되지
          않습니다. 'Next 서비스'라 함은 회사가 제공하는 "Next" 브랜드를
          사용하는 서비스를 말합니다.
        </p>

        <p>
          ‘코코넛 서비스’라 함은 (주)코코넛가 제공하는 1) “코코넛” 브랜드를
          사용하는 서비스(예:코코넛톡) 또는 2) 코코넛계정으로 이용하는
          서비스(예: 브런치)를 의미하며, "Next" 브랜드를 사용하는 서비스는
          포함되지 않습니다.
        </p>
        <p>
          ‘Next 서비스’라 함은 회사가 제공하는 “Next” 브랜드를 사용하는 서비스를
          말합니다.
        </p>

        <p>제2조 약관의 명시, 효력 및 변경</p>

        <p>
          1. 본 약관의 내용은 회사가 제공하는 개별 서비스 또는 서비스 초기
          화면에 게시하거나 기타의 방법으로 공지하고, 본 약관에 동의한 여러분
          모두에게 그 효력이 발생합니다.
        </p>
        <p>
          2. 회사는 필요한 경우 관련법령을 위배하지 않는 범위 내에서 본 약관을
          변경할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경 사항을
          시행일자 15일 전부터 여러분에게 Next 공지사항 또는 코코넛 서비스
          공지사항 에서 공지 또는 통지하는 것을 원칙으로 하며, 피치 못하게
          여러분에게 불리한 내용으로 변경할 경우에는 그 시행일자 30일 전부터
          코코넛계정 또는 Next 아이디로 사용하는 이메일 주소로 이메일을
          발송하거나, 여러분이 등록한 휴대폰 번호로 코코넛톡 메시지 또는
          문자메시지를 보내거나, 서비스 내 전자쪽지 발송, 알림 메시지를 띄우는
          등 합리적으로 가능한 방법으로 변경사항을 공지 또는 통지하겠습니다.
        </p>
        <p>
          3. 회사가 전 항에 따라 공지 또는 통지를 하면서 공지 또는 통지일로부터
          개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로
          본다는 뜻을 명확하게 고지하였음에도 여러분의 의사표시가 없는 경우에는
          변경된 약관을 승인한 것으로 봅니다. 여러분이 개정약관에 동의하지 않을
          경우 여러분은 제14조 제1항에 따라 이용계약을 해지할 수 있습니다.
        </p>

        <Button color="primary" className="mt-5" onClick={returnToAuth}>
          동의하고 계속
        </Button>
      </div>
    </>
  );
};

export default TermsComponent;
